{
  "schemaVersion": 1,
  "id": "smoothswapping",
  "version": "${version}",
  "name": "Smooth Swapping",
  "description": "Moves the items in an inventory smoothly instead of instantly",
  "authors": ["Eesa"],
  "contact": {
    "homepage": "https://modrinth.com/mod/smooth-swapping-new",
    "sources": "https://github.com/CuriousCodingCanadian/SmoothSwapping",
    "issues": "https://github.com/curiousCodingCanadian/SmoothSwapping/issues"
  },
  "license": "GNU LGPL 3.0",
  "icon": "assets/smoothswapping/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.ees4.smoothswapping.fabric.SmoothSwappingFabric"
    ],
    "modmenu": [
      "dev.ees4.smoothswapping.fabric.modmenu.ModmenuIntegration"
    ]
  },
  "mixins": [
    "smoothswapping-common.mixins.json"
  ],
  "accessWidener": "smoothswapping.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21"
  }
}